INSERT INTO CONFIG_CATEGORIES (CATEGORY_CODE,CATEGORY_DESC,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('CONFIG','Configuration','LEOS_REPOSITORY',to_timestamp('06-04-23 12:26:17.000000000','DD-MM-RR HH24:MI:SSXFF'),null,null);
INSERT INTO CONFIG_CATEGORIES (CATEGORY_CODE,CATEGORY_DESC,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('STRUCTURE','Structure','LEOS_REPOSITORY',to_timestamp('06-04-23 12:26:17.000000000','DD-MM-RR HH24:MI:SSXFF'),null,null);
INSERT INTO CONFIG_CATEGORIES (CATEGORY_CODE,CATEGORY_DESC,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('TEMPLATE_PROPOSAL','Template',
                                                                                                                              'LEOS_REPOSITORY',to_timestamp('06-04-23 12:26:17.000000000','DD-MM-RR HH24:MI:SSXFF'),null,null);
INSERT INTO CONFIG_CATEGORIES (CATEGORY_CODE,CATEGORY_DESC,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('TEMPLATE_BILL','Template',
                                                                                                                              'LEOS_REPOSITORY',to_timestamp('06-04-23 12:26:17.000000000','DD-MM-RR HH24:MI:SSXFF'),null,null);
INSERT INTO CONFIG_CATEGORIES (CATEGORY_CODE,CATEGORY_DESC,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('TEMPLATE_MEMORANDUM','Template',
                                                                                                                              'LEOS_REPOSITORY',to_timestamp('06-04-23 12:26:17.000000000','DD-MM-RR HH24:MI:SSXFF'),null,null);
INSERT INTO CONFIG_CATEGORIES (CATEGORY_CODE,CATEGORY_DESC,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('TEMPLATE_ANNEX','Template',
                                                                                                                              'LEOS_REPOSITORY',to_timestamp('06-04-23 12:26:17.000000000','DD-MM-RR HH24:MI:SSXFF'),null,null);
INSERT INTO CONFIG_CATEGORIES (CATEGORY_CODE,CATEGORY_DESC,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('TEMPLATE_COUNCIL_EXPLANATORY','Template',
                                                                                                                              'LEOS_REPOSITORY',to_timestamp('06-04-23 12:26:17.000000000','DD-MM-RR HH24:MI:SSXFF'),null,null);
INSERT INTO CONFIG_CATEGORIES (CATEGORY_CODE,CATEGORY_DESC,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('TEMPLATE_STAT_DIGIT_FINANC_LEGIS','Template',
                                                                                                                              'LEOS_REPOSITORY',to_timestamp('06-04-23 12:26:17.000000000','DD-MM-RR HH24:MI:SSXFF'),null,null);

INSERT INTO CONFIG_CATEGORIES (CATEGORY_CODE,CATEGORY_DESC,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE)
VALUES ('LIGHT_PROFILE','Template for Light Profile',CURRENT_USER(),CURRENT_TIMESTAMP,null,null);

INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('structure_01',734758,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),null,(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='STRUCTURE'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('structure_02',734753,'admin/admin',to_timestamp('30-03-23 07:38:36.388000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('30-03-23 07:38:36.472000000','DD-MM-RR HH24:MI:SSXFF'),null,(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='STRUCTURE'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('structure_03',734769,'admin/admin',to_timestamp('30-03-23 07:38:39.756000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('30-03-23 07:38:39.790000000','DD-MM-RR HH24:MI:SSXFF'),null,(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='STRUCTURE'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('structure_04',734767,'admin/admin',to_timestamp('30-03-23 07:38:39.338000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('30-03-23 07:38:39.399000000','DD-MM-RR HH24:MI:SSXFF'),null,(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='STRUCTURE'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('structure_06',734770,'admin/admin',to_timestamp('30-03-23 07:38:39.942000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('30-03-23 07:38:39.970000000','DD-MM-RR HH24:MI:SSXFF'),null,(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='STRUCTURE'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('structure_07',734763,'admin/admin',to_timestamp('30-03-23 07:38:38.510000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('20-04-23 11:26:03.741000000','DD-MM-RR HH24:MI:SSXFF'),null,(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='STRUCTURE'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('BL-019-CONF',734719,'admin/admin',to_timestamp('30-03-23 07:37:53.145000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('30-03-23 07:37:53.187000000','DD-MM-RR HH24:MI:SSXFF'),'EN',(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='CONFIG'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('BL-023-CONF',734725,'admin/admin',to_timestamp('30-03-23 07:37:54.631000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('30-03-23 07:37:54.675000000','DD-MM-RR HH24:MI:SSXFF'),'EN',(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='CONFIG'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('BL-024-CONF',734708,'admin/admin',to_timestamp('30-03-23 07:37:49.207000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('30-03-23 07:37:49.572000000','DD-MM-RR HH24:MI:SSXFF'),'EN',(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='CONFIG'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('BL-025-CONF',734723,'admin/admin',to_timestamp('30-03-23 07:37:54.180000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('30-03-23 07:37:54.241000000','DD-MM-RR HH24:MI:SSXFF'),'EN',(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='CONFIG'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('BL-026-CONF',734738,'admin/admin',to_timestamp('30-03-23 07:37:57.318000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('30-03-23 07:37:57.371000000','DD-MM-RR HH24:MI:SSXFF'),'EN',(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='CONFIG'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('EM-LP01-CONF',734735,'admin/admin',to_timestamp('30-03-23 07:37:56.615000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('30-03-23 07:37:56.644000000','DD-MM-RR HH24:MI:SSXFF'),'EN',(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='CONFIG'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('FS-001-CONF',734739,'admin/admin',to_timestamp('30-03-23 07:37:57.539000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('30-03-23 07:37:57.573000000','DD-MM-RR HH24:MI:SSXFF'),'EN',(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='CONFIG'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('PR-019-CONF',734718,'admin/admin',to_timestamp('30-03-23 07:37:52.944000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('30-03-23 07:37:52.966000000','DD-MM-RR HH24:MI:SSXFF'),'EN',(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='CONFIG'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('PR-023-CONF',734714,'admin/admin',to_timestamp('30-03-23 07:37:52.005000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('30-03-23 07:37:52.061000000','DD-MM-RR HH24:MI:SSXFF'),'EN',(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='CONFIG'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('PR-024-CONF',734729,'admin/admin',to_timestamp('30-03-23 07:37:55.411000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('30-03-23 07:37:55.435000000','DD-MM-RR HH24:MI:SSXFF'),'EN',(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='CONFIG'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('PR-025-CONF',734712,'admin/admin',to_timestamp('30-03-23 07:37:51.585000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('30-03-23 07:37:51.622000000','DD-MM-RR HH24:MI:SSXFF'),'EN',(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='CONFIG'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('PR-026-CONF',734737,'admin/admin',to_timestamp('30-03-23 07:37:57.146000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('30-03-23 07:37:57.168000000','DD-MM-RR HH24:MI:SSXFF'),'EN',(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='CONFIG'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('SG-017-CONF',734746,'admin/admin',to_timestamp('30-03-23 07:38:34.882000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('30-03-23 07:38:34.916000000','DD-MM-RR HH24:MI:SSXFF'),'EN',(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='CONFIG'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('SG-018-CONF',734733,'admin/admin',to_timestamp('30-03-23 07:37:56.224000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('30-03-23 07:37:56.253000000','DD-MM-RR HH24:MI:SSXFF'),'EN',(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='CONFIG'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('catalog',734776,'admin/admin',to_timestamp('30-03-23 07:38:41.278000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('30-03-23 07:38:41.329000000','DD-MM-RR HH24:MI:SSXFF'),null,(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='CONFIG'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('BL-019','0','admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'EN',(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='TEMPLATE_BILL'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('BL-023','0','admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'EN',(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='TEMPLATE_BILL'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('BL-024','0','admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'EN',(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='TEMPLATE_BILL'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('BL-025','0','admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'EN',(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='TEMPLATE_BILL'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('BL-026','0','admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'EN',(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='TEMPLATE_BILL'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('EM-LP01','0','admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'EN',(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='TEMPLATE_MEMORANDUM'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('PR-019','0','admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'EN',(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='TEMPLATE_PROPOSAL'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('PR-023','0','admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'EN',(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='TEMPLATE_PROPOSAL'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('PR-024','0','admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'EN',(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='TEMPLATE_PROPOSAL'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('PR-025','0','admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'EN',(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='TEMPLATE_PROPOSAL'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('PR-026','0','admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'EN',(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='TEMPLATE_PROPOSAL'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('SG-017','0','admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'EN',(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='TEMPLATE_ANNEX'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('SG-018','0','admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'EN',(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='TEMPLATE_ANNEX'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('FS-001','0','admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'EN',(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='TEMPLATE_STAT_DIGIT_FINANC_LEGIS'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('CE-001','0','admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'EN',(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='TEMPLATE_COUNCIL_EXPLANATORY'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('CE-002','0','admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'EN',(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='TEMPLATE_COUNCIL_EXPLANATORY'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('CE-003','0','admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'EN',(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='TEMPLATE_COUNCIL_EXPLANATORY'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('CE-001-CONF','0','admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'EN',(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='CONFIG'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('CE-002-CONF','0','admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'EN',(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='CONFIG'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('CE-003-CONF','0','admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'EN',(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='CONFIG'));
INSERT INTO CONFIG (NAME,OBJECT_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,LANGUAGE,CATEGORY_ID) VALUES ('catalog-CONF','0','admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('22-01-21 08:25:40.328000000','DD-MM-RR HH24:MI:SSXFF'),'EN',(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='CONFIG'));
INSERT INTO CONFIG
(NAME,OBJECT_ID,CATEGORY_ID, LANGUAGE, AUDIT_C_BY,AUDIT_C_DATE)
VALUES
    ('lightProfile','0',(SELECT id from CONFIG_CATEGORIES WHERE CATEGORY_CODE='LIGHT_PROFILE'),'EN', CURRENT_USER(), CURRENT_TIMESTAMP);


INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='structure_01'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='structure_02'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='structure_03'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='structure_04'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='structure_06'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='structure_07'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='BL-019-CONF'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='BL-023-CONF'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='BL-024-CONF'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='BL-025-CONF'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='BL-026-CONF'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='EM-LP01-CONF'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='FS-001-CONF'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='PR-019-CONF'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='PR-023-CONF'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='PR-024-CONF'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='PR-025-CONF'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='PR-026-CONF'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='SG-017-CONF'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='SG-018-CONF'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='catalog'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='BL-019'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='BL-023'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='BL-024'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='BL-025'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='BL-026'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='EM-LP01'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='PR-019'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='PR-023'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='PR-024'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='PR-025'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='PR-026'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='SG-017'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='SG-018'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='FS-001'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='CE-001'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='CE-002'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='CE-003'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='CE-001-CONF'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='CE-002-CONF'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='CE-003-CONF'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION (CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE) VALUES ((SELECT id from CONFIG WHERE NAME='catalog-CONF'),'1.0','1',null,1,1,1,0,'admin/admin',to_timestamp('30-03-23 07:38:37.451000000','DD-MM-RR HH24:MI:SSXFF'),to_timestamp('30-03-23 07:38:37.496000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',0);
INSERT INTO CONFIG_VERSION
(CONFIG_ID,VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY,IS_IMMUTABLE)
VALUES
    ((SELECT id from CONFIG WHERE NAME='lightProfile'),'1.0','1',null,1,1,1,0,CURRENT_USER(),CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,CURRENT_USER(),0);

Insert into config_content
(VERSION_ID,CONTENT,CONTENT_STREAM_MIME_TYPE,CONTENT_STREAM_FILENAME,CONTENT_STREAM_ID,CONTENT_STREAM_LENGTH,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY)
values ((select id from config_version where config_id = (SELECT id from CONFIG WHERE NAME='lightProfile')),
        '[<?xml version="1.0" encoding="UTF-8"?>
        <container xmlns="http://eu.europa.ec.digit.leos.pilot/schema/"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://eu.europa.ec.digit.leos.pilot/schema/ lightProfile.xsd">
            <name>lightProfileTest.xml</name>
            <description>Profile description for various clients in Leos Light</description>
            <version>1.0.0</version>
            <profileList>
                <profile>
                    <name>DECISION_EDIT</name>
                    <breadcrumb>true</breadcrumb>
                    <tocEdition>true</tocEdition>
                    <internalReference>true</internalReference>
                    <authorialNote>true</authorialNote>
                    <showLoggedCURRENT_USER()>false</showLoggedCURRENT_USER()>
                    <trackChangesEnabled>false</trackChangesEnabled>
                    <closeDocument>false</closeDocument>
                    <callbackPresent>true</callbackPresent>
                    <annotations>true</annotations>
                    <importOJ>true</importOJ>
                    <markAsDoneAvailable>false</markAsDoneAvailable>
                </profile>
                <profile>
                    <name>DGT_EDIT</name>
                    <breadcrumb>false</breadcrumb>
                    <tocEdition>false</tocEdition>
                    <internalReference>false</internalReference>
                    <authorialNote>false</authorialNote>
                    <showLoggedCURRENT_USER()>true</showLoggedCURRENT_USER()>
                    <trackChangesEnabled>false</trackChangesEnabled>
                    <closeDocument>false</closeDocument>
                    <callbackPresent>true</callbackPresent>
                    <annotations>true</annotations>
                    <importOJ>false</importOJ>
                    <markAsDoneAvailable>true</markAsDoneAvailable>
                </profile>
            </profileList>
        </container>
        ]',
        'text/json',
        'lightProfile','1',0,CURRENT_USER(),CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,CURRENT_USER());

update config_content
set content_stream_length = length(content)
where version_id = (select id from config_version where config_id = (SELECT id from CONFIG WHERE NAME='lightProfile'));

INSERT INTO DOCUMENT_CATEGORIES (CATEGORY_CODE,CATEGORY_DESC,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('ANNEX','Annex','LEOS_REPOSITORY',to_timestamp('23-04-23 14:47:44.235316000','DD-MM-RR HH24:MI:SSXFF'),null,null);
INSERT INTO DOCUMENT_CATEGORIES (CATEGORY_CODE,CATEGORY_DESC,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('BILL','Bill or Legal Act','LEOS_REPOSITORY',to_timestamp('23-04-23 14:47:44.235316000','DD-MM-RR HH24:MI:SSXFF'),null,null);
INSERT INTO DOCUMENT_CATEGORIES (CATEGORY_CODE,CATEGORY_DESC,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('COUNCIL_EXPLANATORY','For Council','LEOS_REPOSITORY',to_timestamp('23-04-23 14:47:44.235316000','DD-MM-RR HH24:MI:SSXFF'),null,null);
INSERT INTO DOCUMENT_CATEGORIES (CATEGORY_CODE,CATEGORY_DESC,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('EXPORT','Export','LEOS_REPOSITORY',to_timestamp('23-04-23 14:47:44.235316000','DD-MM-RR HH24:MI:SSXFF'),null,null);
INSERT INTO DOCUMENT_CATEGORIES (CATEGORY_CODE,CATEGORY_DESC,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('FINANCIAL_STATEMENT','Financial statement','LEOS_REPOSITORY',to_timestamp('23-04-23 14:47:44.235316000','DD-MM-RR HH24:MI:SSXFF'),null,null);
INSERT INTO DOCUMENT_CATEGORIES (CATEGORY_CODE,CATEGORY_DESC,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('LEG','Leg file milestone','LEOS_REPOSITORY',to_timestamp('23-04-23 14:47:44.235316000','DD-MM-RR HH24:MI:SSXFF'),null,null);
INSERT INTO DOCUMENT_CATEGORIES (CATEGORY_CODE,CATEGORY_DESC,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('MEMORANDUM','Memorandum','LEOS_REPOSITORY',to_timestamp('23-04-23 14:47:44.235316000','DD-MM-RR HH24:MI:SSXFF'),null,null);
INSERT INTO DOCUMENT_CATEGORIES (CATEGORY_CODE,CATEGORY_DESC,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('PROPOSAL','Package itself','LEOS_REPOSITORY',to_timestamp('23-04-23 14:47:44.235316000','DD-MM-RR HH24:MI:SSXFF'),null,null);
INSERT INTO DOCUMENT_CATEGORIES (CATEGORY_CODE,CATEGORY_DESC,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('STAT_DIGIT_FINANC_LEGIS','Financial statement','LEOS_REPOSITORY',to_timestamp('23-04-23 14:47:44.235316000','DD-MM-RR HH24:MI:SSXFF'),null,null);

INSERT INTO DOCUMENT_PROPERTIES (PROPERTY_NAME,DOC_CATEGORY_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('clonedRef',(SELECT id FROM DOCUMENT_CATEGORIES WHERE CATEGORY_CODE='ANNEX'),'LEOS_CMIS',to_timestamp('14-04-23 10:00:05.000000000','DD-MM-RR HH24:MI:SSXFF'),null,null);
INSERT INTO DOCUMENT_PROPERTIES (PROPERTY_NAME,DOC_CATEGORY_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('docIndex',(SELECT id FROM DOCUMENT_CATEGORIES WHERE CATEGORY_CODE='ANNEX'),'LEOS_CMIS',to_timestamp('14-04-23 10:00:05.000000000','DD-MM-RR HH24:MI:SSXFF'),null,null);
INSERT INTO DOCUMENT_PROPERTIES (PROPERTY_NAME,DOC_CATEGORY_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('docNumber',(SELECT id FROM DOCUMENT_CATEGORIES WHERE CATEGORY_CODE='ANNEX'),'LEOS_CMIS',to_timestamp('14-04-23 10:00:05.000000000','DD-MM-RR HH24:MI:SSXFF'),null,null);
INSERT INTO DOCUMENT_PROPERTIES (PROPERTY_NAME,DOC_CATEGORY_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('docTitle',(SELECT id FROM DOCUMENT_CATEGORIES WHERE CATEGORY_CODE='ANNEX'),'LEOS_CMIS',to_timestamp('14-04-23 10:00:05.000000000','DD-MM-RR HH24:MI:SSXFF'),null,null);
INSERT INTO DOCUMENT_PROPERTIES (PROPERTY_NAME,DOC_CATEGORY_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('trackChangesEnabled',(SELECT id FROM DOCUMENT_CATEGORIES WHERE CATEGORY_CODE='MEMORANDUM'),'LEOS_CMIS',to_timestamp('14-04-23 10:00:05.000000000','DD-MM-RR HH24:MI:SSXFF'),null,null);
INSERT INTO DOCUMENT_PROPERTIES (PROPERTY_NAME,DOC_CATEGORY_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('trackChangesEnabled',(SELECT id FROM DOCUMENT_CATEGORIES WHERE CATEGORY_CODE='BILL'),'LEOS_CMIS',to_timestamp('14-04-23 10:00:05.000000000','DD-MM-RR HH24:MI:SSXFF'),null,null);
INSERT INTO DOCUMENT_PROPERTIES (PROPERTY_NAME,DOC_CATEGORY_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('trackChangesEnabled',(SELECT id FROM DOCUMENT_CATEGORIES WHERE CATEGORY_CODE='ANNEX'),'LEOS_CMIS',to_timestamp('14-04-23 10:00:05.000000000','DD-MM-RR HH24:MI:SSXFF'),null,null);
INSERT INTO DOCUMENT_PROPERTIES (PROPERTY_NAME,DOC_CATEGORY_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('trackChangesEnabled',(SELECT id FROM DOCUMENT_CATEGORIES WHERE CATEGORY_CODE='PROPOSAL'),'LEOS_CMIS',to_timestamp('14-04-23 10:00:05.000000000','DD-MM-RR HH24:MI:SSXFF'),null,null);
INSERT INTO DOCUMENT_PROPERTIES (PROPERTY_NAME,DOC_CATEGORY_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('trackChangesEnabled',(SELECT id FROM DOCUMENT_CATEGORIES WHERE CATEGORY_CODE='COUNCIL_EXPLANATORY'),'LEOS_CMIS',to_timestamp('14-04-23 10:00:05.000000000','DD-MM-RR HH24:MI:SSXFF'),null,null);
INSERT INTO DOCUMENT_PROPERTIES (PROPERTY_NAME,DOC_CATEGORY_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('trackChangesEnabled',(SELECT id FROM DOCUMENT_CATEGORIES WHERE CATEGORY_CODE='FINANCIAL_STATEMENT'),'LEOS_CMIS',to_timestamp('14-04-23 10:00:05.000000000','DD-MM-RR HH24:MI:SSXFF'),null,null);
INSERT INTO DOCUMENT_PROPERTIES (PROPERTY_NAME,DOC_CATEGORY_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('trackChangesEnabled',(SELECT id FROM DOCUMENT_CATEGORIES WHERE CATEGORY_CODE='STAT_DIGIT_FINANC_LEGIS'),'LEOS_CMIS',to_timestamp('14-04-23 10:00:05.000000000','DD-MM-RR HH24:MI:SSXFF'),null,null);
INSERT INTO DOCUMENT_PROPERTIES (PROPERTY_NAME,DOC_CATEGORY_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('callbackAddress',(SELECT id FROM DOCUMENT_CATEGORIES WHERE CATEGORY_CODE='MEMORANDUM'),'LEOS_CMIS',to_timestamp('14-04-23 10:00:05.000000000','DD-MM-RR HH24:MI:SSXFF'),null,null);
INSERT INTO DOCUMENT_PROPERTIES (PROPERTY_NAME,DOC_CATEGORY_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('callbackAddress',(SELECT id FROM DOCUMENT_CATEGORIES WHERE CATEGORY_CODE='BILL'),'LEOS_CMIS',to_timestamp('14-04-23 10:00:05.000000000','DD-MM-RR HH24:MI:SSXFF'),null,null);
INSERT INTO DOCUMENT_PROPERTIES (PROPERTY_NAME,DOC_CATEGORY_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('callbackAddress',(SELECT id FROM DOCUMENT_CATEGORIES WHERE CATEGORY_CODE='ANNEX'),'LEOS_CMIS',to_timestamp('14-04-23 10:00:05.000000000','DD-MM-RR HH24:MI:SSXFF'),null,null);
INSERT INTO DOCUMENT_PROPERTIES (PROPERTY_NAME,DOC_CATEGORY_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('callbackAddress',(SELECT id FROM DOCUMENT_CATEGORIES WHERE CATEGORY_CODE='PROPOSAL'),'LEOS_CMIS',to_timestamp('14-04-23 10:00:05.000000000','DD-MM-RR HH24:MI:SSXFF'),null,null);
INSERT INTO DOCUMENT_PROPERTIES (PROPERTY_NAME,DOC_CATEGORY_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('callbackAddress',(SELECT id FROM DOCUMENT_CATEGORIES WHERE CATEGORY_CODE='COUNCIL_EXPLANATORY'),'LEOS_CMIS',to_timestamp('14-04-23 10:00:05.000000000','DD-MM-RR HH24:MI:SSXFF'),null,null);
INSERT INTO DOCUMENT_PROPERTIES (PROPERTY_NAME,DOC_CATEGORY_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('callbackAddress',(SELECT id FROM DOCUMENT_CATEGORIES WHERE CATEGORY_CODE='FINANCIAL_STATEMENT'),'LEOS_CMIS',to_timestamp('14-04-23 10:00:05.000000000','DD-MM-RR HH24:MI:SSXFF'),null,null);
INSERT INTO DOCUMENT_PROPERTIES (PROPERTY_NAME,DOC_CATEGORY_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('callbackAddress',(SELECT id FROM DOCUMENT_CATEGORIES WHERE CATEGORY_CODE='STAT_DIGIT_FINANC_LEGIS'),'LEOS_CMIS',to_timestamp('14-04-23 10:00:05.000000000','DD-MM-RR HH24:MI:SSXFF'),null,null);
INSERT INTO DOCUMENT_PROPERTIES (PROPERTY_NAME,DOC_CATEGORY_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('clonedMilestoneId',(SELECT id FROM DOCUMENT_CATEGORIES WHERE CATEGORY_CODE='PROPOSAL'),'LEOS_CMIS',to_timestamp('14-04-23 10:00:05.000000000','DD-MM-RR HH24:MI:SSXFF'),null,null);
INSERT INTO DOCUMENT_PROPERTIES (PROPERTY_NAME,DOC_CATEGORY_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('clonedProposal',(SELECT id FROM DOCUMENT_CATEGORIES WHERE CATEGORY_CODE='PROPOSAL'),'LEOS_CMIS',to_timestamp('14-04-23 10:00:05.000000000','DD-MM-RR HH24:MI:SSXFF'),null,null);
INSERT INTO DOCUMENT_PROPERTIES (PROPERTY_NAME,DOC_CATEGORY_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('creationOptions',(SELECT id FROM DOCUMENT_CATEGORIES WHERE CATEGORY_CODE='PROPOSAL'),'LEOS_CMIS',to_timestamp('14-04-23 10:00:05.000000000','DD-MM-RR HH24:MI:SSXFF'),null,null);

INSERT INTO DOCUMENT_PROPERTIES (PROPERTY_NAME,DOC_CATEGORY_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('imported',(SELECT id FROM DOCUMENT_CATEGORIES WHERE CATEGORY_CODE='MEMORANDUM'),current_user,current_timestamp,null,null);
INSERT INTO DOCUMENT_PROPERTIES (PROPERTY_NAME,DOC_CATEGORY_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('imported',(SELECT id FROM DOCUMENT_CATEGORIES WHERE CATEGORY_CODE='BILL'),current_user,current_timestamp,null,null);
INSERT INTO DOCUMENT_PROPERTIES (PROPERTY_NAME,DOC_CATEGORY_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('imported',(SELECT id FROM DOCUMENT_CATEGORIES WHERE CATEGORY_CODE='ANNEX'),current_user,current_timestamp,null,null);
INSERT INTO DOCUMENT_PROPERTIES (PROPERTY_NAME,DOC_CATEGORY_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('imported',(SELECT id FROM DOCUMENT_CATEGORIES WHERE CATEGORY_CODE='PROPOSAL'),current_user,current_timestamp,null,null);
INSERT INTO DOCUMENT_PROPERTIES (PROPERTY_NAME,DOC_CATEGORY_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('imported',(SELECT id FROM DOCUMENT_CATEGORIES WHERE CATEGORY_CODE='COUNCIL_EXPLANATORY'),current_user,current_timestamp,null,null);
INSERT INTO DOCUMENT_PROPERTIES (PROPERTY_NAME,DOC_CATEGORY_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('imported',(SELECT id FROM DOCUMENT_CATEGORIES WHERE CATEGORY_CODE='FINANCIAL_STATEMENT'),current_user,current_timestamp,null,null);
INSERT INTO DOCUMENT_PROPERTIES (PROPERTY_NAME,DOC_CATEGORY_ID,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES ('imported',(SELECT id FROM DOCUMENT_CATEGORIES WHERE CATEGORY_CODE='STAT_DIGIT_FINANC_LEGIS'),current_user,current_timestamp,null,null);

INSERT INTO COLLABORATORS (COLLABORATOR_NAME, ROLE_ID, ORGANIZATION) VALUES ('demo', 'OWNER', 'CNECT.DDG2.G.3');

INSERT INTO PACKAGE (OBJECT_ID,NAME,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE) VALUES (84399,'package_leos','demo',to_timestamp('22-01-21 09:00:22.183000000','DD-MM-RR HH24:MI:SSXFF'),'demo',to_timestamp('22-01-21 09:00:22.183000000','DD-MM-RR HH24:MI:SSXFF'));
INSERT INTO PACKAGE_COLLABORATORS (ID, PACKAGE_ID, COLLABORATOR_ID) VALUES (1, (SELECT id FROM PACKAGE WHERE NAME = 'package_leos'), (SELECT id FROM COLLABORATORS WHERE COLLABORATOR_NAME = 'demo'));

INSERT INTO DOCUMENT (OBJECT_ID,PACKAGE_ID,CATEGORY_ID,NAME,CLONED_FROM,REVISION_STATUS,CONTRIBUTION_STATUS,ORIGIN_REF,BASE_REVISION_ID,LIVE_DIFFING_REQUIRED,REF,PROCEDURE_TYPE,DOC_TEMPLATE,LANGUAGE,DOC_STAGE,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY) VALUES (84416,(SELECT id FROM PACKAGE WHERE NAME = 'package_leos'),(SELECT id FROM DOCUMENT_CATEGORIES WHERE CATEGORY_CODE='ANNEX'),'annex_1.xml',null,null,null,null,null,null,'annex_1','ORDINARY_LEGISLATIVE_PROC','SG-017','EN','Proposal for a','demo',to_timestamp('22-01-21 09:01:50.557000000','DD-MM-RR HH24:MI:SSXFF'),null,null);
INSERT INTO DOCUMENT (OBJECT_ID,PACKAGE_ID,CATEGORY_ID,NAME,CLONED_FROM,REVISION_STATUS,CONTRIBUTION_STATUS,ORIGIN_REF,BASE_REVISION_ID,LIVE_DIFFING_REQUIRED,REF,PROCEDURE_TYPE,DOC_TEMPLATE,LANGUAGE,DOC_STAGE,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY) VALUES (84403,(SELECT id FROM PACKAGE WHERE NAME = 'package_leos'),(SELECT id FROM DOCUMENT_CATEGORIES WHERE CATEGORY_CODE='MEMORANDUM'),'memorandum.xml',null,null,null,null,null,null,'memorandum','ORDINARY_LEGISLATIVE_PROC','EM-LP01','EN','Proposal for a','demo',to_timestamp('22-01-21 09:00:36.695000000','DD-MM-RR HH24:MI:SSXFF'),null,null);
INSERT INTO DOCUMENT (OBJECT_ID,PACKAGE_ID,CATEGORY_ID,NAME,CLONED_FROM,REVISION_STATUS,CONTRIBUTION_STATUS,ORIGIN_REF,BASE_REVISION_ID,LIVE_DIFFING_REQUIRED,REF,PROCEDURE_TYPE,DOC_TEMPLATE,LANGUAGE,DOC_STAGE,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY) VALUES (84420,(SELECT id FROM PACKAGE WHERE NAME = 'package_leos'),(SELECT id FROM DOCUMENT_CATEGORIES WHERE CATEGORY_CODE='PROPOSAL'),'proposal.xml',null,null,null,null,null,null,'proposal','ORDINARY_LEGISLATIVE_PROC','PR-023','EN','Proposal for a','demo',to_timestamp('22-01-21 09:02:14.919000000','DD-MM-RR HH24:MI:SSXFF'),null,null);
INSERT INTO DOCUMENT (OBJECT_ID,PACKAGE_ID,CATEGORY_ID,NAME,CLONED_FROM,REVISION_STATUS,CONTRIBUTION_STATUS,ORIGIN_REF,BASE_REVISION_ID,LIVE_DIFFING_REQUIRED,REF,PROCEDURE_TYPE,DOC_TEMPLATE,LANGUAGE,DOC_STAGE,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_DATE,AUDIT_LAST_M_BY) VALUES (84833,(SELECT id FROM PACKAGE WHERE NAME = 'package_leos'),(SELECT id FROM DOCUMENT_CATEGORIES WHERE CATEGORY_CODE='BILL'),'bill.xml',null,null,null,null,null,null,'bill','ORDINARY_LEGISLATIVE_PROC','BL-023','EN','Proposal for a','demo',to_timestamp('26-01-21 14:32:04.323000000','DD-MM-RR HH24:MI:SSXFF'),null,null);

INSERT INTO DOCUMENT_VERSION (VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,IS_IMMUTABLE,DOCUMENT_ID) VALUES ('1.0.0','id','1',1,1,1,0,'admin/admin',to_timestamp('03-11-22 11:20:10.941000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('03-11-22 11:20:11.225000000','DD-MM-RR HH24:MI:SSXFF'),0,(SELECT ID FROM DOCUMENT WHERE NAME='annex_1.xml'));
INSERT INTO DOCUMENT_VERSION (VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,IS_IMMUTABLE,DOCUMENT_ID) VALUES ('1.0.0','id','1',1,1,1,0,'admin/admin',to_timestamp('03-11-22 11:20:10.941000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('03-11-22 11:20:11.225000000','DD-MM-RR HH24:MI:SSXFF'),0,(SELECT ID FROM DOCUMENT WHERE NAME='memorandum.xml'));
INSERT INTO DOCUMENT_VERSION (VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,IS_IMMUTABLE,DOCUMENT_ID) VALUES ('1.0.0','id','1',1,1,1,0,'admin/admin',to_timestamp('03-11-22 11:20:10.941000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('03-11-22 11:20:11.225000000','DD-MM-RR HH24:MI:SSXFF'),0,(SELECT ID FROM DOCUMENT WHERE NAME='proposal.xml'));
INSERT INTO DOCUMENT_VERSION (VERSION_LABEL,VERSION_SERIES_ID,VERSION_TYPE,IS_LATEST_MAJOR_VERSION,IS_LATEST_VERSION,IS_MAJOR_VERSION,IS_VERSION_SERIES_CHECKED_OUT,AUDIT_C_BY,AUDIT_C_DATE,AUDIT_LAST_M_BY,AUDIT_LAST_M_DATE,IS_IMMUTABLE,DOCUMENT_ID) VALUES ('1.0.0','id','1',1,1,1,0,'admin/admin',to_timestamp('03-11-22 11:20:10.941000000','DD-MM-RR HH24:MI:SSXFF'),'admin/admin',to_timestamp('03-11-22 11:20:11.225000000','DD-MM-RR HH24:MI:SSXFF'),0,(SELECT ID FROM DOCUMENT WHERE NAME='bill.xml'));
