package eu.europa.ec.leos.security;

import com.auth0.jwt.JWT;
import com.auth0.jwt.JWTCreator;
import com.auth0.jwt.algorithms.Algorithm;
import com.auth0.jwt.exceptions.JWTCreationException;
import com.auth0.jwt.exceptions.SignatureVerificationException;
import com.auth0.jwt.interfaces.Claim;
import eu.europa.ec.leos.config.PasswordConfigurator;
import org.apache.commons.lang3.StringUtils;
import org.apache.commons.lang3.Validate;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Component;

import javax.annotation.PostConstruct;
import javax.servlet.http.Cookie;
import java.io.UnsupportedEncodingException;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Calendar;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Properties;

import static org.springframework.util.StringUtils.hasLength;

/**
 * Default class to generate and validate tokens.
 */
@Component
class JwtTokenService implements TokenService {
    private static final Logger LOG = LoggerFactory.getLogger(JwtTokenService.class);
    private static final String VALIDATION_ERROR = "Error occurred while token validation. Error: {}";

    // Authority should be made parameter if we need tokens for more than one systems
    @Value("${annotate.authority}")
    private String annotateAuthority;
    @Value("${annotate.jwt.issuer.client.id}")
    private String annotateClientId;
    @Value("${annotate.jwt.issuer.client.secret}")
    private String annotateSecret;

    @Value("${leos.api.jwt.auth.client.dgt.id}")
    private String dgtClientId;
    @Value("${leos.api.jwt.auth.client.dgt.secret}")
    private String dgtSecret;

    @Value("${leos.api.jwt.auth.client.ngLeos.id}")
    private String ngClientId;
    @Value("${leos.api.jwt.auth.client.ngLeos.secret}")
    private String ngClientSecret;

    @Value("${leos.api.jwt.auth.access.token.id}")
    private String leosApiId;
    @Value("${leos.api.jwt.auth.access.token.secret}")
    private String leosApiSecret;

    @Value("${leos.api.jwt.auth.access.token.expire.min}")
    private int accessTokenExpirationInMin;

    @Value("${leos.mapping.url}")
    private String leosMappingUrl;

    private static final int ANNOT_TOKEN_EXPIRE_IN_MIN = 9;

    private static final int DGT_TOKEN_EXPIRE_IN_MIN = 60;

    private static final int NG_TOKEN_EXPIRE_IN_MIN = 365 * 24 * 60; //minutes in one year

    private static final int CONTEXT_TOKEN_EXPIRE_IN_MIN = 365 * 24 * 60; //minutes in one year

    @Value("${leos.api.jwt.auth.clients}")
    private String authClients;
    private List<AuthClient> registeredClients = new ArrayList<>();
    private List<String> listAccessTokens = Collections.synchronizedList(new ArrayList<>());
    private Map<String, String> accessTokenSessionMap = Collections.synchronizedMap(new HashMap<>());
    
    @Autowired
    @Qualifier("applicationProperties")
    private Properties applicationProperties;

    PasswordConfigurator passwordConfigurator = new PasswordConfigurator();
    
    @Autowired
    JwtTokenService() {
        LOG.debug("Using jwt security tokens");
    }
    
    @PostConstruct
    public void init() {
        String[] clientsNames = authClients.split(",");
        String keyPrefix = "leos.api.jwt.auth.client.";
        for (String clientName : clientsNames) {
            String clientId = applicationProperties.getProperty(keyPrefix + clientName + ".id");
            String clientSecret = passwordConfigurator.getProperty(keyPrefix + clientName + ".secret");
            if (clientId == null || clientSecret == null) {
                LOG.error("the key 'leos.api.jwt.auth.clients' and its corresponding clientId/secret is not configured correctly for each single client");
                // for now we do not block the deployment of the application throwing an Exception
            } else {
                // if not configured correctly we do not add to the list of the known clients
                registeredClients.add(new AuthClient(clientName, clientId, clientSecret));
            }
        }
        boolean containsNgClient = Arrays.asList(clientsNames).contains("ngLeos");
        if (!containsNgClient) {
            ngClientId = "ngLeosClientId";
            ngClientSecret = "ngLeosSecret";
            registeredClients.add(new AuthClient("ngLeos", ngClientId, ngClientSecret));
        }
    }
    
    /**
     * Generate jwtToken(jwt-bearer) in order to communicate with Annotate server.
     * In this case LEOS is the client and Annotate is the server.
     * AccessTokens are generated by the server, and jwtToken(jwt-bearer) by the client.
     */
    @Override
    public String getAnnotateToken(String userLogin, String url) {
        Validate.notNull(userLogin, "User login is required for security token!!");
        Validate.notNull(url, "URL is required for security token!!");
    
        final String subject = String.format("acct:%s@%s", userLogin, annotateAuthority);
        final String audience = getDomainName(url);
        final Date now = Calendar.getInstance().getTime();
        return generateToken(annotateClientId, subject, audience, now, now, ANNOT_TOKEN_EXPIRE_IN_MIN, annotateSecret, userLogin, null, null, null);
    }

    @Override
    public String getDgtToken(String user) {
        return createAccessToken(user, dgtClientId, DGT_TOKEN_EXPIRE_IN_MIN, dgtSecret, null);
    }

    /**
     * Generate Access Token using server Id and server Secret (LEOS). The token should be verified with the same issuer/secret
     * AccessTokens are generated by the server, and jwtToken(jwt-bearer) by the client.
     */
    @Override
    public String getAccessToken(String user, AuthClient authClient) {
        return createAccessToken(user, leosApiId, accessTokenExpirationInMin, leosApiSecret, authClient);
    }

    @Override
    public String getNgAccessToken(String user) {
        return createAccessToken(user, ngClientId, NG_TOKEN_EXPIRE_IN_MIN, ngClientSecret,null);
    }

    private String createAccessToken(String user, String clientId, int tokenExpireInMin, String clientSecret, AuthClient authClient) {
        final Date now = Calendar.getInstance().getTime();
        return generateToken(clientId, null, null, now, now, tokenExpireInMin,
                clientSecret, user, null, null, authClient);
    }

    @Override
    public Cookie getNgAccessCookie(String user, String contextPath) {
        String token = this.getNgAccessToken(user);
        Cookie cookie = new Cookie("Authorization", token);
        cookie.setPath(contextPath);
        cookie.setMaxAge(-1);
        cookie.setHttpOnly(true); // set the HttpOnly flag to prevent XSS attacks
        cookie.setSecure(this.isSecureConnection()); // set the Secure flag to prevent network eavesdropping
        return cookie;
    }

    private boolean isSecureConnection() {
        // Cannot be used "request.isSecure()" to check connection because LEOS can be behind a load balancer
        // with HTTPS in front but that sends to server behind requests on HTTP and not HTTPS
        boolean isSecureConnection = leosMappingUrl.startsWith("https://");
        if (!isSecureConnection) {
            LOG.warn("Authorization cookie created is not secure. Application is under a HTTP connection!");
        }
        return isSecureConnection;
    }

    @Override
    public String getClientContextToken(String clientId, String user, String role, String systemName) {
        AuthClient authClient = getAuthClient(clientId);
        if(authClient == null) {
            return null;
        }
        final Date now = Calendar.getInstance().getTime();
        return generateToken(authClient.getClientId(), null, null, now, now, CONTEXT_TOKEN_EXPIRE_IN_MIN,
                authClient.getSecret(), user, role, systemName,null);
    }

    @Override
    public AuthClient getAuthClient(String clientId) {
        return this.registeredClients.stream()
                .filter(authClient -> authClient.getClientId().equals(clientId))
                .findFirst()
                .orElse(null);
    }

    private String generateToken(String clientId, String subject, String audience, Date issuedAt, Date notBefore,
                                 int expireInMin, String secret, String user, String role, String systemName, AuthClient authClient) {
        String token = null;
        try {
            Calendar expires = Calendar.getInstance();
            expires.add(Calendar.MINUTE, expireInMin);
            Date expiresAt = expires.getTime();

            Algorithm algorithm = Algorithm.HMAC256(secret);

            JWTCreator.Builder builder = JWT.create()
                    .withIssuer(clientId)
                    .withSubject(subject)
                    .withAudience(audience)
                    .withIssuedAt(issuedAt)
                    .withNotBefore(notBefore)
                    .withExpiresAt(expiresAt);

            if (hasLength(user)) {
                builder.withClaim("user", user);
            }

            if (hasLength(role)) {
                builder.withClaim("role", role);
            }

            if (hasLength(systemName)) {
                builder.withClaim("systemName", systemName);
            }

            if(hasLength(clientId)) {
                builder.withClaim("systemClientId", clientId);
            }

            if (authClient!=null) {
                builder.withClaim("remoteClientId", authClient.getClientId());
                builder.withClaim("remoteClientName", authClient.getName());
            }

            token = builder.sign(algorithm);

        } catch (UnsupportedEncodingException | JWTCreationException e) {
            //UTF-8 encoding not supported
            //Invalid Signing configuration / Couldn't convert Claims.
            LOG.error(VALIDATION_ERROR, e.getMessage());
        }
        return token;
    }
    
    /**
     * Check in the list of the saved clients if any of them can verify the token. If yes, set that client as verified which means
     * he was the one who sent the token to LEOS.
     * This operation is needed when a client asks for an accessToken, only after verifying the client we generate and send the accessToken.
     * AccessTokens are generated by the server, and jwtToken(jwt-bearer) by the client.
     * @return The client who verified the token, or empty client if the token cannot be verified.
     */
    public AuthClient validateClientByJwtToken(String token) {
        for (AuthClient authClient : registeredClients) {
            boolean isValid = isTokenValid(authClient.getClientId(), authClient.getSecret(), token);
            if(isValid){
                LOG.debug("AccessToken correctly validated for client {} ", authClient.getName());
                authClient.setVerified(true);
                return authClient;
            }
        }
        return new AuthClient();//no client found
    }
    
    /**
     * Validate if the token has been previously generated by the server (leos).
     * AccessTokens are generated by the server, and jwtToken(jwt-bearer) by the client.
     * @return true, if the token can be verified by the server.
     */
    public boolean validateAccessToken(String token) {
        return isTokenValid(leosApiId, leosApiSecret, token);
    }

    @Override
    public boolean validateClientContextToken(String token) {
        return registeredClients.stream().anyMatch(authClient -> isClientContextTokenValid(authClient.getClientId(), authClient.getSecret(), token));
    }

    @Override
    public boolean validateUserFromClientContext(String contextToken, String accessToken) {
        String userFromContextToken = extractUserFromToken(contextToken);
        return StringUtils.isNotBlank(userFromContextToken) && userFromContextToken.equalsIgnoreCase(extractUserFromToken(accessToken));
    }

    @Override
    public String extractUserRoleFromToken(String token) {
        Claim claim = JWT.decode(token).getClaim("role");
        if(claim.isNull()){
            return "";
        }
        return claim.asString();
    }

    @Override
    public String extractUserSystemNameFromToken(String token) {
        Claim claim = JWT.decode(token).getClaim("systemName");
        if(claim.isNull()){
            return "";
        }
        return claim.asString();
    }

    @Override
    public String extractUserFromToken(String token) {
        Claim claim = JWT.decode(token).getClaim("user");
        if(claim.isNull()){
            return "";
        }
        return claim.asString();
    }
    
    private boolean isTokenValid(String clientId, String secret, String token) {
        try {
            JWT.require(Algorithm.HMAC256(secret))
                    .withIssuer(clientId)
                    .acceptExpiresAt(accessTokenExpirationInMin)
                    .build()
                    .verify(token);
            return true;
        } catch (SignatureVerificationException e) {
            return false; //wrong token
        } catch (Exception e) {
            LOG.error(VALIDATION_ERROR, e.getMessage());
            return false;
        }
    }

    private boolean isClientContextTokenValid(String clientId, String secret, String token) {
        try {
            JWT.require(Algorithm.HMAC256(secret))
                    .withIssuer(clientId)
                    .build()
                    .verify(token);
            return true;
        } catch (SignatureVerificationException e) {
            return false; //wrong token
        } catch (Exception e) {
            LOG.error(VALIDATION_ERROR, e.getMessage());
            return false;
        }
    }

    private String getDomainName(String url) {
        try {
            URI uri = new URI(url);
            String domain = uri.getHost();
            return domain.startsWith("www.") ? domain.substring(4) : domain;
        } catch (URISyntaxException ue) {
            return url;
        }
    }

    public List<String> getAccessTokenList() {
        return listAccessTokens;
    }

    public void setAccessTokenInList(String token) {
        listAccessTokens.add(token);
    }

    public void cleanAccessTokenInList() {
        synchronized (listAccessTokens) {
            listAccessTokens.clear();
        }
    }

    public Map<String, String> getAccessTokenSessionMap() {
        return accessTokenSessionMap;
    }

    public void setAccessTokenMap(String token, String jSessionId) {
        if (jSessionId != null) {
            accessTokenSessionMap.put(token, jSessionId);
        }
    }

    public void cleanAccessTokenSessionMap() {
        synchronized (accessTokenSessionMap) {
            accessTokenSessionMap.clear();
        }
    }
}
